
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "BluehillDLL", "BluehillDLL.civ5proj", "{3E04DD42-94C0-4144-923B-23063984C027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E04DD42-94C0-4144-923B-23063984C027}.Default|x86.ActiveCfg = Default|x86
		{3E04DD42-94C0-4144-923B-23063984C027}.Default|x86.Build.0 = Default|x86
		{3E04DD42-94C0-4144-923B-23063984C027}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{3E04DD42-94C0-4144-923B-23063984C027}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{3E04DD42-94C0-4144-923B-23063984C027}.Package Only|x86.ActiveCfg = Package Only|x86
		{3E04DD42-94C0-4144-923B-23063984C027}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
