
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Historic Moments", "Historic Moments.civ5proj", "{75B6F412-4EE3-4422-AA6C-72A2355659A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75B6F412-4EE3-4422-AA6C-72A2355659A6}.Default|x86.ActiveCfg = Default|x86
		{75B6F412-4EE3-4422-AA6C-72A2355659A6}.Default|x86.Build.0 = Default|x86
		{75B6F412-4EE3-4422-AA6C-72A2355659A6}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{75B6F412-4EE3-4422-AA6C-72A2355659A6}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{75B6F412-4EE3-4422-AA6C-72A2355659A6}.Package Only|x86.ActiveCfg = Package Only|x86
		{75B6F412-4EE3-4422-AA6C-72A2355659A6}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
