
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "BluehillTweaks", "BluehillTweaks.civ5proj", "{17B4D4E1-8FA4-40A4-BE2C-EC7557C29CF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17B4D4E1-8FA4-40A4-BE2C-EC7557C29CF0}.Default|x86.ActiveCfg = Default|x86
		{17B4D4E1-8FA4-40A4-BE2C-EC7557C29CF0}.Default|x86.Build.0 = Default|x86
		{17B4D4E1-8FA4-40A4-BE2C-EC7557C29CF0}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{17B4D4E1-8FA4-40A4-BE2C-EC7557C29CF0}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{17B4D4E1-8FA4-40A4-BE2C-EC7557C29CF0}.Package Only|x86.ActiveCfg = Package Only|x86
		{17B4D4E1-8FA4-40A4-BE2C-EC7557C29CF0}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
